RewriteEngine On

# forward requests in /en to the root folder
RewriteRule ^(en-US|en)$ / [R=302,L]
RewriteRule ^(en-US|en)/(.*) /$2 [R=302,L]

# forward requests in /en and /en-US to the root folder
RewriteRule ^(en|en-US)$ / [R=302,L]
RewriteRule ^(en|en-US)/(.*) /$2 [R=302,L]

# Rewrites for languages that have a different mapping in the page than in TBB
RewriteRule ^(es-ES|es-MX|es-CO|es-AR)(.*) /es$2 [R=302,L]

# we have only one translation for this locales
RewriteRule ^(bn-BD|bn-IN)(.*) /bn$2 [R=302,L]
RewriteRule ^ga-IE/(.*) /ga$1 [R=302,L]

# Rewrites for languages that have a Tor Browser release
# but don't have a community page
# You can see them at https://dist.torproject.org/torbrowser/, pick the last alpha for the most languages
# this languages are the translation priority for the community portal!
RewriteRule ^(ar|ca|cs|da|de|el|fa|fr|ga|ga-IE|he|hu|id|is|it|ja|ka|ko|lt|mk|ms|nb-NO|nl|pl|pt-BR|pt-PT|ro|sq|sv-SE|th|uk|vi|zh-CN|zh-TW)$ / [R=302,L]
RewriteRule ^(ar|ca|cs|da|de|el|fa|fr|ga|ga-IE|he|hu|id|is|it|ja|ka|ko|lt|mk|ms|nb-NO|nl|pl|pt-BR|pt-PT|ro|sq|sv-SE|th|uk|vi|zh-CN|zh-TW)/(.*) /$2 [R=302,L]
